org.gradle.jvmargs=-Xmx3g

mod_version=b99
maven_group=net.ccbluex
archives_base_name=liquidbounce

# Kotlin
# https://kotlinlang.org/releases.html
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING!
kotlin_version=1.6.20
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7897
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
